<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/lightP"
    android:layout_height="match_parent"
    tools:context=".TosieActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textDirection="rtl"
           android:text="افرادي كه تندتند حرف مي زنند معمولا نمي توانند منظور خود را به خوبي بيان كنند. البته آنها با كمي تمرين مي توانند بر اين مشكل فائق آيند. يكي از دلايل تند حرف زدن اين است كه فرد حرف هاي زيادي براي گفتن دارد و سعي مي كند همه آنها را در مدت كوتاهي بيان كند. با تمركزكردن بر روي موضوع مورد بحث بهتر مي توانيد افكار و عقايد خود را بيان كنيد. سعي كنيد شمرده شمرده حرف بزنيد تا مردم حساب خاصي براي صحبت هاي تان باز كنند. به عنوان مثال اشخاص قدرتمند با وضوح و آرامش حرف مي زنند و اين امر اعتماد به نفس بالاي آنها را نشان مي دهد. كساني كه تندتند حرف مي زنند براين باورند كه حرفهاي آنها ارزش شنيدن را ندارد و درنتيجه به پريشان گويي روي مي آورند. يادتان باشد با آهسته حرف زدن اعتماد به نفس بيشتري پيدا مي كنيد.
5- مهارت هاي جديدي بياموزيد
از هر فرصتي براي آموختن و تمرين مهارت هاي جديد استفاده كنيد. بسياري از مهارت ها در چالش هاي زندگي مفيد خواهدبود. در كسب مهارت ها علائق خود را نيز درنظر بگيريد. در ابتدا مهارتي را كه به آن علاقه داريد انتخاب كنيد و براي يادگيري بهتر آن تلاش نماييد. به عنوان مثال اگر دوست داريد در مورد اعتياد خود مطلب بنويسيد ولي احساس مي كنيد فاقد مهارت لازم هستيد هر روز مطالب بيشتري را بر روي كاغذ بياوريد. هرچه بيشتر در مورد اعتياد خود بنويسيد براي مبارزه با آن اعتماد به نفس بيشتري خواهيد داشت.
6- روي راه حل ها تمركز كنيد
اگر با مشكلات زيادي دست به گريبان هستيد و مدام گله و شكايت مي كنيد بايد در رفتار خود تجديدنظر كنيد. براي اين كار بايد روي راه حل ها تمركز كنيد نه روي مشكلات. اين كار براي تقويت اعتماد به نفس شما بسيار موثرخواهد بود. اگر مشكلات موجود را با دلايل منطقي حل كنيد احتمال كمتري وجود دارد كه اعتياد را از سر بگيريد.
آيا مي خواهيد راه حل بيشتر مشكلات را بدانيد؟ جواب اين است: مشكلات در واقع موانعي هستند كه به مرور زمان از سر راه برداشته مي شوند. زندگي پر از موانع است ولي برخي از مردم در مورد آنها اغراق مي كنند و به قول معروف «از كاه، كوه مي سازند.» اين كار نه تنها موجب استرس مي شود بلكه اعتماد به نفس را نيز كاهش مي دهد.
7- لبخندزدن را از ياد نبريد
اين توصيه بسيار ساده ولي حقيقتاً موثر است. با لبخند زدن احساس بهتري به شما دست مي دهد و در ضمن رابطه بهتري با ديگران برقرار مي كنيد. اين كار براي تقويت اعتماد به نفس شما بسيار موثر است.
تحقيقات نشان مي دهد كه لبخندزدن براي سلامت قلب و در مجموع بدن مفيد است.
اگر سعي كنيد بيشتر لبخند بزنيد مطمئناً نتايج مثبت آن را در تقويت اعتماد به نفس خود خواهيد ديد.
8- اهداف واقعگرايانه داشته باشيد
هدفي را در نظر بگيريد كه مي توانيد به آن برسيد. دراين صورت كمتر دچار يأس و احساس ناكامي خواهيد شد.
هر زمان كه بتوانيد به يك هدف واقعگرايانه دست يابيد اعتماد به نفس شما تقويت مي شود. پس از رسيدن به هدف خود، هدف ديگري را در نظر بگيريد و براي رسيدن به آن تلاش نمائيد.
شما مي توانيد اهداف كوتاه مدت يا بلندمدت را انتخاب كنيد. فقط يادتان نرود كه واقعگرايانه باشند.
فراموش نكنيد شما تنها زماني مي توانيد به اهداف خود برسيد كه اين مسئله را در نظر بگيريد. اگر بدانيد كه به دست آوردن اهداف بزرگ تر در زندگي امكان پذير است اعتماد به نفس بيشتري پيدا خواهيد كرد.
9- عادات ناپسند خود را تغيير دهيد
هركسي عادات خاص خود را دارد كه برخي از آنها ناپسند هستند. راجع به يكي از عادات ناپسند خود فكر كنيد، مثل سستي و كاهلي.
براي تغيير عادات ناپسند خود تلاش كنيد و شاهد تغييرات شگرفي در زندگي خود باشيد. از عادات كوچك شروع كنيد. با تغيير دادن اين عادات احساس غرور، هيجان و اعتماد به نفس خواهيد كرد.
سپس سراغ يك عادت ناپسند ديگر برويد. سرانجام به اين نتيجه مي رسيد كه قادر به تغيير هر عادت ناپسندي هستيد.
10- با افراد معتمد به نفس رفت و آمد كنيد
رفت و آمد با افرادي كه اعتماد به نفس بالايي دارند اهميت زيادي دارد. به ويژه اگر در حال ترك اعتياد هستيد. سروكار داشتن با افراد منفي گرا پايه هاي اعتماد به نفس شما را سست مي كند مخصوصاً اگر ارتباط زيادي با آنها داشته باشيد.
شايد فاصله گرفتن از افراد منفي گرا كار بسيار دشواري باشد ولي يادتان نرود هرچه بيشتر وقت خود را با افراد معتمد به نفس بگذرانيد اعتماد به نفس خودتان نيز بيشتر مي شود. شايد اين توصيه آسان به نظر برسد ولي هرگز فراموش نكنيد كه رفتار اطرافيان بر روي زندگي انسان تأثير زيادي مي گذارد.
¤ اعتماد به نفس پايين تأثيرات مخربي بر زندگي شما دارد و در عوض، تقويت اعتماد به نفس باعث بهتر شدن زندگي تان مي شود. زندگي خوبي داشته باشيد!

"/>


    </ScrollView>
</LinearLayout>