<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/lightP"
    android:layout_height="match_parent"
    tools:context=".KelidActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textDirection="rtl"
        android:text="به خودتان عشق بورزید

شرط اساسی اعتمادبه‌نفس، خودشیفتگی و اساسی ترین مانع آن، خودشکنی است. برای اینکه اعتمادبه‌نفس داشته باشید، باید خودشیفته گردید. باید عاشق جسم و روح بود و شناخت و درک درستی از خویشتن خویش داشت.

خود را تشویق و ستایش کنید

به خاطر کوچکترین کار خوبی که انجام می‌دهید، خود را ستایش و تشویق کنید. شما عادت کرده اید برای کارهای نادرست خود، هزاران بار خود را سرزنش کنید. اما یک بار هم خود را شایسته ستایش و تشویق ندانسته اید. هیچ کدام از کارهای مثبت خود را کوچک و بی اهمیت تلقی نکنید.

احساس گناه بزرگترین مانع است

یکی از بزرگترین مانع‌های اعتمادبه‌نفس شما، احساس گناه است. احساس گناه، اعتمادبه‌نفس را در شما سرکوب و نابود می‌کند. شایع ترین احساس گناه، این است که شما براساس نظام ارزشی و وجدان خود عمل نکنید. بهترین شیوه برای تغییر دادن خود و مسلط شدن بر شرایط، عشق ورزیدن به خویشتن است.

تفکر مثبت داشته باشید

هیچ وقت نگویید: اعتمادبه‌نفس ندارم، اراده‌ام ضعیف است، و ...

به‌جای آنکه با بیان منفی از خود حرف بزنید، به خود بگویید: هر روز و هر شب شخصیت من از هر جهت، بهتر و بهتر می‌شود و اعتمادبه‌نفس من روز به روز بیشتر و بیشتر می‌گردد.

در پی کسب موفقیت، هر چند کوچک باشید

اگر هدف‌های بزرگی دارید، اما اعتمادبه‌نفس ندارید، این هدف‌ها خطرناک هستند. هدف‌های کوچک و موفقیت ‌های سریع و کوتاه‌مدت، بسیار بهتر است. حتی هدف‌های بزرگتان را به هدف‌های کوچک تبدیل کنید و مرحله به مرحله سعی کنید به این هدف‌های کوچک برسید تا هدف نهایی و بزرگ شما عملی شود.

همیشه تبسم بر لب داشته باشید

اولین نماد درونی اعتمادبه‌نفس، رضایت خاطر است. شما برای انکه در خود اعتمادبه‌نفس ایجاد کنید باید حالت تبسم بگیرید. بدون تبسم از منزل خارج نشوید. تبسم و خندیدن، هورمونی را در مغز ترشح می‌کند که ترشح این هورمون هنگام درد، سبب تسکین درد می‌شود.

حالت افراد موفق را به خود بگیرید.

حالت کسانی را به خود بگیرید که موفق، مصمم، پرتلاش و با اعتمادبه‌نفس هستند. در کمال آرامش، قدم‌ها را محکم برداشته، با چهره‌ای متبسم و رویی گشاده راه بروید، حالتی به خود بگیرید که گویی از زندگی خود، کمال رضایت را دارید و هدف‌دار و جهت‌دار هستید.

ارتباط با خدا و نیروی توکل

به خدا توکل کنید. هر چه ارتباط شما با خدا نزدیکتر باشد، اعتمادبه‌نفس بیشتری را در خود تجربه می‌کنید و هر چه ارتباط شما با خدا محدودتر گردد، ترس و اضطراب بیشتری بر شما چیره می‌شود. ارتباط با خدا به شما نیرومی‌دهد.

خود را به دیگران وابسته نکنید

اعتمادبه‌نفس با هر نوع وابستگی منافات دارد. شما به‌کار خود وابسته نیستید. این کار شما است که به شما و انرژی و توانایی شما وابسته است. هیچکس نمی‌تواند اسباب آرامش و رضایت شما را فراهم کند به‌جز خودتان. خود را تحت هیچ شرایطی به هیچ چیز و هیچکس وابسته نکنید.

کمک به دیگران

کمک به دیگران، این نکته را در ذهن تثبیت می‌کند که من آنقدر توانا هستم که می‌توانم به دیگران کمک کنم.

اعتمادبه‌نفس واقعی زمانی در شما شکل می‌گیرد که بخشی از وقت خود را به دیگران اختصاص دهید.

"/>

    </ScrollView>
</LinearLayout>