<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/lightP"
    android:layout_height="match_parent"
    tools:context=".HefzActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textDirection="rtl"
        android:text="شخاصی که اعتماد به نفس بالایی دارند، ارزش خویش را براي دوست داشتن سایرین و مورد علاقه واقع شدن از طرف آنان حفظ ميکنند . خویش را لایق توجه دانسته و سایرین را هم مورد توجه قرار می‌دهند . صحبت های سایرین را می شنوند. ارزش خویش را براي شناخت خویش و اطرافیان حفظ ميکنند .برای حفظ اعتماد به نفس خود گام های زیر را در خود تقویت کنید :
نخستین گام در موفقیت« خودشناسی» است.
اول تلاش كنید شناخت درستی از خویش و خصوصیت های اخلاقی و شخصیتی خویش كسب كنید و باتوجه به این كه هیچ كس كامل نیست، درصورتی که ايرادي یا مشكلی دارید كه خویش به تنهایی قادر به پیدا کردن راهکار مناسبی براي مقابله با آن نیستید و فرد قابل صلاحیتی براي مشورت ندارید، از مشاوران و متخصصین كمك بخواهید.

برای این که از خودتان بیرون بیایید، از همسر یا دوستی صمیمي سوال کنید امروز چه کاری میتوانید برایش انجام دهید.

بدون توجه به نتيجه كار، تمامی نیروی خویش را به كار گیرید تا مسئولیتی كه به عهده شماست، به برترین نحو انجام پذیرد.
در واقع اولین هدف در انجام وظایفتان باید، داشتن وجدان كاری، دقت و کوشش باشد. با انتخاب این الگو، حتی درصورتی که به موفقیت هم نائل نشوید، وجدانی اسوده خواهید داشت و لطمه ای به اعتماد به نفس شما وارد نخواهد گردید.

به باشگاه بروید. اثرات روانی ورزش سبب ایجاد احساس خوبی در شما ميشود .

در حال زندگی کنید.
درصورتی که در حال زندگی کنید و تمام انرژی خویش را متوجه زندگی در لحظه نمایید، فردای شما هم تضمین خواهد گردید. به دلیل آن که فردای شما محصول عملکرد درست امروز شما است. درصورتی که عمر خویش را در حسرت روز قبل با نگرانی فردا سپری کنید، لحظه ها را از دست خواهید داد و این به معنی از دست دادن فردا هم میباشد .

هیچگاه اجازه ندهید اشخاص منفی باف با عقیده های ناسالم خویش، ذهن شما را مسموم كنند.
چنانچه از درستی كاری كه قصد انجام آنرا دارید، اطمینان حاصل کرده اید ، بدون فوت وقت آنرا به انجام برسانید و نگذارید كسی به اراده شما خللی وارد كند.

دست دادن خودرا محکمتر کنید.
به اصطلاح شل و وارفته دست ندهید، به خصوص اگر نظامي هستید، محکم و قوی دست بدهید و همچنين گرم و صمیمانه.

قابلیت های خویش را دست كم نگیرید.
استعدادهای خویش را باور داشته باشید و خاطرجمع باشید انسان در فرهنگ مذهبی ما بی جهت « اشرف مخلوقات» نامیده نشده و میتواند با اراده و پشتكار، به موفقیت های نامحدودی دست یابد.

فهرستی از چیزهایی که در زندگی تان با آن ها کنار می آیید، تهیه کنید و بنویسید که چه طور میتوانید هر کدام را حذف نموده یا به حداقل برسانید.

نسبت به كودكان خود بی اندازه سختگیر نباشید و با تندخویی با آنان رفتار نكنید.
تلاش كنید بین خودتان و آنان روابط دوستانه ای برقرار سازید و در صورتی كه خطایی انجام می‌دهند ، با تذكرات به جا و دوستانه آنان را متنبه كنید.

"/>
    </ScrollView>

</LinearLayout>