<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/lightP"
    android:layout_height="match_parent"
    tools:context=".RahkarActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textDirection="rtl"
           android:text="
۱ -در مقابل آینه بایستید و از خود تعریف کنید: این کار در کسب اعتماد به نفس، بسیار مؤثر است. هر روز صبح چند دقیقه این کار را انجام دهید. سعی کنید هنگام نگاه کردن در آینه به موارد مثبت چهره خود نگاه کرده و از آن تعریف کنید.

۲- در حال زندگی کنید: اگر در حال زندگی کنید و تمام انرژی خود را متوجه زندگی در لحظه نمایید، فردای شما هم تضمین خواهد شد. چرا که فردای شما محصول عملکرد صحیح امروز شما است. اگر عمر خود را در حسرت دیروز با نگرانی فردا سپری کنید، لحظه‌ها را از دست خواهید داد و این به معنی از دست دادن فردا نیز می‌باشد.

۳- دست دادن خودرا محکمتر کنید: به اصطلاح شل و وارفته دست ندهید، به خصوص اگر نظامی هستید، محکم و قدرتمند دست بدهید و همچنین گرم و صمیمانه.

۴- به موفقیت‌های خود نگاهی بیندازید: از موفقیت‌هایی که تاکنون داشته‌اید، برای خود لیست تهیه کرده و همراه خود داشته باشید و هرگاه احساس عدم اعتماد به نفس کردید، نگاهی به آن بیندازید.

۵- به خودتان تبریک بگویید: حتی از گفتن جمله‌هایی مانند شب بخیر و دوستت دارم به خود امتناع نورزید. حتی برای خود جشن تولد بگیرید و در کل به خودتان برسید.

۶- نیروی نگاه خود را تقویت نمایید:
افراد نظامی به خصوص آن‌هایی که در شغل فرماندهی بوده‌اند ناخودآگاه نیروی قدرتمندی دارند، اگر می‌خواهید به این مرحله برسید، تمرین مؤثر زیر را انجام دهید: «ساچمه‌ای سیاه را در وسط سینی قرار دهید، و سعی کنید با نگاه خود از فاصله ۲ متری آن را حرکت دهید.»

۷- همیشه با خود مبلغی پول داشته باشید: وجود مقداری پول در جیب و کیف شما، اعتماد به نفستان را زیاد می‌کند، تاکنون شما شاید این موضوع را بسیار تجربه کرده باشید.

۸- مهم‌تر از همه نه گفتن را یاد بگیرید: بسیاری از افراد، قدرت نه گفتن را ندارند و این موارد برای آنان مشکل‌هایی ایجاد نموده است. اگر پیشنهاد یا درخواستی به شما می‌شود که میل ندارید آنرا بپذیرید، با قاطعیت اما با احترام بگویید نه.

۹- فکر کنید که اعتماد به نفس بی‌نظیری دارید: هرگز این فکر را به خود راه ندهید که اعتماد به نفس ندارید، همیشه سعی کنید نسبت به خود فکرهای مثبت و والایی داشته باشید. اگر خودتان فکر کنید که اعتماد به نفس ندارید، چه‌طور انتظار دارید که دیگران فکر کنند که شما اعتماد به نفس دارید. فراموش نکنید که به هرچه فکر کنید، به سرتان می‌آید. اگر فکر کنید که کاری را نمی‌توانید انجام دهید به طور حتم نمی‌توایند. آنچه مهم است، فقط افکار شماست.

۱۰- سرعت راه‌رفتن خود را بیشتر کنید: کسی که اعتماد به نفس دارد گام‌های مستحکم بر می‌دارد و هدفمند راه می‌رود. قوی، قدرتمند و پر انرژی باشید.

۱۱- سر خود را بالا نگه دارید: این کار باعث می‌شود جریان خون از قلب به مغز (خون شریانی) و از مغز به قلب خون وریدی) به آسانی انجام پذیرد. حجم ریه‌ها افزایش یابد و در واحد زمان، اکسیژن بیشتری با خون مبادله شود. راه‌های هوایی از قبیل نای، نایژه‌ها، حلق وبینی تا حدودی در یک امتداد قرار گیرند و تنفس، راحت‌تر شود، میزان دید بیشتر شود، به برازندگی ظاهری شخص کمک کند و از همه مهم‌تر، اعتماد به نفس شخص را زیاد می‌کند.

۱۲- با ترس خود روبه‌رو شوید: مطمئن باشید چیزی که از آن ترس دارید به آن بدی که شما فکر می‌کنید نیستند. روبه‌رو شدن با آنچه شما از آن می‌ترسید باعث افزایش اعتماد به نفس می‌شود.

۱۳- صحبت کنید: اغلب اوقات در مورد یک موقعیت با یک شخص دچار توهماتی می‌شویم که درست نیستند، اگر شک و تردید و سؤالی برای شما پیش بیاید و آن را رفع نکنید، این شک و تردید روی رفتار شما تأثیر می‌گذارد.

۱۴- مغلوب نشوید: چیز دیگری را انتخاب کنید. شما با یک تجربه ناموفق مغلوب نمی‌شوید، به این فکر کنید که آیا هیچکس قبل از موفقیت شکست نخورده است. تنها چیزی که احتیاج دارید یک راه متفاوت است.

۱۵- عذر تراشی نکنید: شایع‌ترین بهانه‌ای که می‌تواند در برابر هر تغییر مثبتی آورده شود، این است که من ذاتاً این‌طور هستم یا من این‌طور بزرگ شده‌ام، خیر، عذر شما پذیرفته نیست.

۱۶- مهارت‌های ارتباطی خود را گسترش دهید: در واقع خود باوری و اعتماد به نفس ریشه در ارتباط با دیگران دارد. داشتن ارتباط اجتماعی به افراد کمک می‌کند تا واقعیت‌هایی را در مورد خود بدانند. این افراد می‌آموزند که در درون اجتماع برخی از افراد توانایی‌های بیشتر از آن‌ها و برخی دیگر توانایی‌های کمتر از آن‌ها دارندو در واقع آن‌ها می‌آموزند که کم توان‌ترین افراد جامعه در همه ویژگی‌ها نیستند.

۱۷- در اجتماع بودن را تمرین کنید: به فعالیت‌هایی ملحق گردید که همواره در ارتباط با دیگران باشید، مانند: باشگاه، کلاس‌های ورزشی، انجمن‌های دانشجویی و کلوپ‌های تفریحی، در این محیط‌ها همواره باید اجتماعی بوده و با مردم معاشرت کنید. پس از مدتی خواهید دید ارتباط با دیگران برایتان عادی و راحت می‌شود.

۱۸- از طرد شدن نهراسید: یکی از عامل‌های اصلی در اعتماد به نفس پایین، ترس از عدم پذیرش (طرد شدن) است. آنچه را که فکر می‌کنید درست است انجام دهید. به یاد داشته باشید این انتظار اشتباهی است که بخواهیم همیشه مورد پذیرش و تأیید دیگران باشیم.

۱۹- نگرش مثبت داشته باشید: سعی کنید به موفقیت‌ها و نکات قدرت خود فکر کنید. ترفند کار در این است که خود آگاه (تمرکز حواس به خود) نباشید. اعتماد به نفس پایین، تردید و دودلی هنگامی رخ می‌دهد که شما به عیوب و نقایص خود فکر می‌کنید. در عوض افکارتان را سراسر به شخصی که در حال گفت‌وگو هستید متمرکز گردانید. هم شما اضطراب خود را از خاطر خواهید برد و هم اینکه طرف مقابل از توجه شما خرسند و مشعوف خواهد شد.

۲۰- توقعات خود را کاهش دهید: همیشه عالی بودن غیر ممکن است افرادی که می‌خواهند همیشه عالی باشند هیچ‌کاری را انجام نمی‌دهند.
"/>


    </ScrollView>
</LinearLayout>