<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightP"
    android:padding="10dp"
    tools:context=".OfferActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btnbg"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:onClick="risheVoid"
        android:text="ریشه های اعتماد به نفس"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textDirection="rtl"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044"
        tools:ignore="RtlCompat" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btnbg"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="راه های حفظ اعتماد به نفس"
        android:onClick="hefzVoid"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textDirection="rtl"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.146"
        tools:ignore="DuplicateIds,RtlCompat" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btnbg"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="با اعتماد به نفس ها چه شکلی هستند؟"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:onClick="sheklVoid"
        android:textDirection="rtl"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245"
        tools:ignore="DuplicateIds,RtlCompat" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btnbg"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="کلید های طلایی موفقیت"
        android:onClick="kelidVoid"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textDirection="rtl"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        tools:ignore="DuplicateIds,RtlCompat" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/yellow"
        android:drawableLeft="@android:drawable/ic_menu_call"
        android:gravity="center_horizontal"
        android:onClick="moshavereVoid"
        android:padding="10dp"
        android:text="مشاوره آنلاین"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textDirection="rtl"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.869"
        tools:ignore="DuplicateIds,RtlCompat" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/jj"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636" />
</androidx.constraintlayout.widget.ConstraintLayout>