<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@color/lightP"
    android:textDirection="rtl"
    android:layoutDirection="rtl"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:drawableRight="@drawable/ic_baseline_stars_24"
        android:drawableLeft ="@drawable/ic_baseline_stars_24"
        android:background="#FF26A69A"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:text="تست روزنبرگ"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="7.وقتی خودم را با خیلی ها مقایسه می کنم احساس می کنم آدم با ارزشی هستم."/>

    <RadioGroup
        android:id="@+id/rg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/b1"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:text="کاملا درست" />

        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/b2"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:text="درست" />

        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/b3"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="این طور نیست" />

        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/b4"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:text="اصلا اینطور نیست" />

    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:id="@+id/btnNextSeventhR"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="@color/purple_200"
        android:drawableRight="@drawable/ic_baseline_navigate_next_24"
        android:text="سوال بعدی"
        android:textSize="25sp"
        android:textStyle="bold" />

</LinearLayout>